/*******************************
         Site Overrides
*******************************/


.flexColumn.day {
    border-left: 1px @grey solid;
    border-top: 1px @grey solid;
    &:nth-child(7n+7)  {
        border-right: 1px @grey solid;
    }
}

.flexContainer {
    border-bottom: 1px @grey solid;
}

.calendars {
    margin-top: 2em;
    padding: 1em;
}




html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.flexContainer {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flexColumn {
    display: flex;
    width: 14.2857142857%;
    flex: 0 1 auto;
    justify-content: center;
}

.day.inactive {
    background-color: #f8f8f8;
    color: #ccc;
}

.day.today {
    background-color: #fcf8e3;
}

.day .inner-grid {
    width: 100%;
    position:relative;
}

.day .event-slot {
    position: relative;
    margin: @eventMargin 0;
    min-height: 28px;
    font-size: @eventFontSize;
}

.day .event-slot.event {
    background: @eventBackgroundColor;
    color: @eventBackgroundColor;
    white-space: nowrap;
    text-indent: -10000px;
    cursor: pointer;
}

.day .event-slot .event-title {
    position: absolute;
    top:(@eventFontSize/2)/2;
    left:@eventMargin;
    z-index: 100;
    color: @white;
    z-index:1;
    overflow:visible;
    text-indent: 0;
}

.day .event.event-first-day {
    margin-left: @eventMargin;
    border-top-left-radius: @eventBorderRadius;
    border-bottom-left-radius: @eventBorderRadius;
}

.day .event.event-last-day {
    margin-right: @eventMargin;
    border-top-right-radius: @eventBorderRadius;
    border-bottom-right-radius: @eventBorderRadius;
}

.day .date {
    padding: @eventPadding;
    text-align: right;
}